html, body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow: auto;
}

body {
	font-family: "Manrope", sans-serif;
    color: #353535;
}

h1 {
	margin: 20px 0;
	color: #fff;
}



.navigation {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	height: 80px;
	padding: 0 25px;
	z-index: 2;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-section {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 60px;
}

.nav-lists {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-list:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-list:last-child {
	padding: 10px 0 0 25px;
}

.nav-list,
.menu-btn {
	cursor: pointer;
}

.responsive-menu {
	display: none;
}

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-lists {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-list:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-list:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}
.has-submenu:hover > .submenu,
.has-submenu:focus-within > .submenu {
  display: block;
}
.nav-list a{
    text-decoration: none;
    color: #353535;
}

.nav-list:hover{
  background: #abd243;

}

.submenu {
  display: none;
  position: absolute;
  top: 77%;
  z-index: 3;
  padding: 10px 0;
  min-width: 200px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.submenu li {
  padding: 5px 20px;
  font-size: 16px;
  list-style: none;
}

.submenu li a{
    text-decoration: none;
    color: #353535;
}

.submenu li:hover {
  background: #abd243;
}

@media screen and (max-width: 800px) {
    .has-submenu:hover > .submenu,
    .has-submenu:focus-within > .submenu {
      display: block;
      position: static;
    }
  
    .submenu {
      position: static;
      top: auto;
      left: auto;
      min-width: 100%;
    }
  }

  .main-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
  }
  
  @media screen and (max-width: 768px) {
    .main-container {
      padding: 10px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .main-container {
      padding: 5px;
    }
  }
  .page-name{
    padding: 2rem 0rem 2rem 2rem;
    margin-bottom: 1rem;
    background: #eee;
    display: flex;
    width: 100%;
  }

  .page-name span{
    font-size: 2rem;
    font-weight: bold;
  }
  .main{
    /* background: #111; */
    padding: 0.5rem;
    display: flex;
    width: 100%;
  }
  .about-us-img{
    width: 100%;
  }
  .about-us-img img{
    width: 100%;
  }
  .description{
    width: 80%;
    margin-top: 2rem;
  }
  .desc-content{
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .desc-title span{
    font-size: 2rem;
    font-weight: 800;
  }
  .desc-text {
    text-align: justify;
    line-height: 2rem;
    width: 48% ;
    margin-right: 2rem;
  }
  .about-us-vid{
    width: 48%;
  }
